<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">

    <script type = "text/javascript" src="assets/javascript/game.js"></script>
    <title>Hangman</title>
</head>

<body>
   <div class = "container">
       <div class = "row">
       <div class = "col-12">
        <img src = "assets/images/hangman.png">
        </div>
         </div>
            <div class = "row" style = "margin-top: 50px">
                    
                <div class = " col-6 card">
                    <div class = " bg-warning border-style:solid border-width:20px" style = "height: 200px; width:100%;">
                    you dumb bitch</div>
                </div>
                <div class = "col-6 card">
                <div class = "card-body bg-warning" style = "height: 200px;"></div> 
                </div>
                    
            </div>
            <div class = "row">
                <div  class = "col-12 bg-warning" style = " margin-top:100px; height: 200px; width: 600px; text-align:center">
                        <span id = "word-box"style = "background-color: white">answer</span>
                </div>
            </div>


        </div>
   </div>

</body>

</html>